# openusage-windows

./: CLAUDE.md  LICENSE  README.md  copy-bundled.cjs
.github/workflows/: ci.yml  publish-windows.yml  windows-installer.yml
installer/: README.md  openusage.nsi
plugins/claude/: plugin.js  plugin.test.js
src-tauri/: Cargo.toml
src-tauri/src/: headless.rs  lib.rs  main.rs  panel.rs  tray.rs
src-tauri/src/local_http_api/: mod.rs  server.rs
src-tauri/src/plugin_engine/: host_api.rs
wpf/: .gitignore  CLAUDE.md  OpenUsage.slnx
wpf/src/OpenUsage.App/: App.xaml  App.xaml.cs  OpenUsage.App.csproj
wpf/src/OpenUsage.App/Converters/: BoolToVisibilityConverter.cs  ColorStringToBrushConverter.cs  EnumBoolConverter.cs  FirstCharConverter.cs  NullToCollapsedConverter.cs  PaceDotColorConverter.cs  ProgressFormatConverter.cs  ProgressWidthConverter.cs  ResetTimeConverter.cs
wpf/src/OpenUsage.App/Helpers/: SvgIconHelper.cs  TrayIconRenderer.cs
wpf/src/OpenUsage.App/Themes/: DarkTheme.xaml  LightTheme.xaml
wpf/src/OpenUsage.App/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ProviderDetailPage.xaml  ProviderDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs
wpf/src/OpenUsage.App/Views/Controls/: MetricLineControl.xaml  MetricLineControl.xaml.cs  ProviderCard.xaml  ProviderCard.xaml.cs  SideNavigation.xaml  SideNavigation.xaml.cs
wpf/src/OpenUsage.Core/: OpenUsage.Core.csproj
wpf/src/OpenUsage.Core/Enums/: AutoUpdateInterval.cs  DisplayMode.cs  MetricLineScope.cs  MetricLineType.cs  ProgressFormatKind.cs  ResetTimerDisplayMode.cs  ThemeMode.cs
wpf/src/OpenUsage.Core/Interfaces/: IHotKeyService.cs  IPluginLoader.cs  IProbeScheduler.cs  IRustBackendClient.cs  IRustBackendProcess.cs  ISettingsService.cs
wpf/src/OpenUsage.Core/Models/: AppSettings.cs  LoadedPlugin.cs  ManifestLine.cs  MetricLine.cs  PluginDisplayState.cs  PluginLink.cs  PluginManifest.cs  PluginMeta.cs  PluginOutput.cs  ProgressFormat.cs  ProxyConfig.cs
wpf/src/OpenUsage.Services/: AutoStartService.cs  HotKeyService.cs  OpenUsage.Services.csproj  PluginManifestLoader.cs  ProbeScheduler.cs  ProxyService.cs  RustBackendClient.cs  RustBackendProcess.cs  SettingsService.cs  ThemeService.cs
wpf/src/OpenUsage.ViewModels/: AboutViewModel.cs  MainViewModel.cs  OpenUsage.ViewModels.csproj  OverviewViewModel.cs  ProviderCardViewModel.cs  ProviderDetailViewModel.cs  SettingsViewModel.cs  TrayIconViewModel.cs
wpf/src/OpenUsage.ViewModels/Messages/: NavigationMessages.cs
